#sharp.pbrt -- a simple pbrt input file that displays a cone, sphere
#              and refletive plane
#Richard P. Sharp - CIS782 Fall 2004

#first we set up the eye
LookAt 1 1 10   0 0 -1  0 1 0 #ex ey ez lx ly lz ux uy uz

#the camera
Camera "perspective" "float fov" [30]

#this is the filter used for antialiasing
PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]

#name the file
Film "image" "string filename" ["sharp.exr"]
#     "integer xresolution" [2200] "integer yresolution" [1456]
    "integer xresolution" [1024] "integer yresolution" [768]

#begin describing scene
WorldBegin

#light source
AttributeBegin
  CoordSysTransform "camera"
  LightSource "distant" 
              "point from" [0 0 0] "point to"   [0 0 1]
              "color L"    [3 3 3]
AttributeEnd

#transform the world
AttributeBegin
  Translate 0 -1 0
  Rotate 35 0 1 0

  #define an orangish sphere
  AttributeBegin
    Translate -1 .75 -1.5
    Rotate -90 1 0 0
  
    Material "matte" "color Kd" [0.7 0.4 0.6]

    Shape "sphere" "float radius" [.75] 
  AttributeEnd


  #define a blue cone
  AttributeBegin
    Translate 0 0 2.5
    Rotate -90 1 0 0

    #this describes the material properties
    Material "metal"
    
    #this is the shape
    Shape "cone" "float radius" [.75] "float height" [2]
  AttributeEnd

AttributeEnd
WorldEnd
